# 1_10instamodoki

./: Dockerfile  README.md  default.conf  docker-compose.yml  docker-compose.yml.save  pom.xml
db_data/: postmaster.pid
db_data/base/1/: 1259  13462  2619  2619_vm  2696  2840  2841  pg_internal.init
db_data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  16389  16390  16393  16394  16395  16396  16396_vm  16400  16401  16404  16405  (+222 more)
db_data/base/5/: 2619  pg_internal.init
db_data/global/: 1260  1262  1262 2  2396  2671  2672  pg_control  pg_control 2  pg_internal.init
db_data/pg_xact/: 0000
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/instadb/: follows.ibd  posts.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
src/main/java/com/example/blog/: InstacopyApplication.java
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: BlogController.java  LoginController.java  PostController.java
src/main/java/com/example/blog/form/: FollowForm.java  PostForm.java
src/main/java/com/example/blog/models/: Follow.java  Post.java  User.java
src/main/java/com/example/blog/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BlogService.java  CustomOAuth2UserService.java  FollowService.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: edit.html  home.html  login.html
src/test/java/com/example/blog/: InstacopyApplicationTests.java
