server {
    listen 80;
    server_name localhost;

    location / {
        # 「app」はdocker-composeのサービス名、9000はJavaのポート
        proxy_pass http://app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}